bhavanakonchada/hello-github-actions/action-a/action.yml
name: "Hello Action"
description: "Greet someone"
author: "bhavanakonchada@github.com"

inputs:
  MY_NAME:
    description: "Whom to greet"
    required: true
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "snake"
  color: "green"

bhavanakonchada/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Bhavana Konchada"